@import "_colors";
@import "_mixins";

.clear {clear:both;}
.main-menu{
    .no-bullets;
    margin: 0;background-color:@back_title1;clear:both;padding:1px;
    li{margin: 0;float:left;}
    li.menu {font-weight: bold;font-size: 14px;color: #515180;font-family: Arial, Verdana, Helvetica, sans-serif;padding-left:8px;padding-right:8px;
        a {color:#515180;text-decoration:none;}
    }
    li.current {background-color:@current_back;
        a {color:white;text-decoration:underline;}
    }
}
.breadcrumbs {
  margin-bottom: 1em;
  ul {
    .inline-list;
    .no_margin_or_padding;
    overflow: auto;
    li {
      line-height: 20px;
      color: #666;
      a,span {
        text-decoration: none;
        padding: 5px 7px;
        color: #666;
      }
      span { color: #333; }
    }

  }
}

div#login-bar { display: inline; }

ul#language-bar {
  .inline-list;
  strong { font-weight: normal; }
}


.nav-bar {
    height:20px; background-color:@back_title2; clear: both; font-size:12px;
  ul { list-style: none; .no_margin_or_padding; float:right;
      li {
        float: left;
        margin-left: 1em;
      }
  }
}



.pagination {
  padding-top: 10px;
  text-align: right;
  a.page, span.page {
    padding: 0px 5px;
    margin: 0px 3px;
  }
  a.page {
    text-decoration: none;
    border: 1px solid #9aafe5;
    color: #2e6ab1;
  }
  a.page:hover, a.page:active {
    border: 1px solid #2b66a5;
    color: @black;
  }
  a.next_page {
    font-weight: bold;
  }
  span.disabled_page {
    border: 1px solid #929292;
    color: #929292;
  }
  span.current_page {
    font-weight: bold;
    border: 1px solid;
    border-color: @dark_blue;
    background-color: @medium_blue;
    color: @white;
  }
}
