@import "_colors";
@import "_mixins";

.related-tours{
float: right;width: 300px;padding: 8px;background-color: #030;margin: 4px;
.no-bullets;.rounded_corners(3px);
    a { color:#e8e8e8;text-decoration:underline;}
    h2 {font-weight:bold;margin:0;padding:0;font-size:14px;color:#e8e8e8;}
}


#product-variants {
  margin-bottom: 1em;
  ul {
    .no-bullets;
    .no_margin_or_padding;
  }
}
#product-images {
  .column(7);
  h4 {
    padding: 6px 0px;
    margin: 0px;
    font-weight: bold;
    clear: both;
  }
  #main-image {
    min-height: 250px;
    position: relative;
    img {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
  }
}
#product-description {
  .column(8);
  .colborder;
}
#cart-form { .column-last(7); }

#taxon-crumbs {
  .column(24);
  display: block;
  float: right;
  margin-top: 20px;
  width: 300px;
}


dl.table-display { margin: 0; padding: 0; }
dl.table-display dt, dl.table-display dd {
  float: left;
  margin: 0;
  padding: 5px;
  border-top: 1px solid @default_border_color;
}
dl.table-display dt { width: 100px; }
dl.table-display dd { width: 180px; }

